referrer-policy: no-referrer
HTTP/1.1 200 OK
date: Sun, 28 Jun 2026 19:26:05 GMT
server: uvicorn
content-length: 456
content-type: application/json
set-cookie: peekview_share_6=NEYJGrHT; HttpOnly; Max-Age=604799; Path=/; SameSite=lax
referrer-policy: no-referrer
x-content-type-options: nosniff
cache-control: no-store
x-frame-options: DENY
content-security-policy: default-src 'none'; frame-ancestors 'none'

{"id":6,"slug":"p7rqze","summary":"referrer policy test","status":"active","tags":[],"files":[{"id":6,"path":null,"filename":"rp.txt","language":"text","is_binary":false,"size":13,"line_count":1}],"is_public":false,"owner_id":1,"username":"alice","expires_at":"2026-07-13T19:26:05.658354","created_at":"2026-06-28T19:26:05.658464","updated_at":"2026-06-28T19:26:05.658472","share_context":{"is_share_access":true,"shared_by":"alice"},"revoked_shares":null}